﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<frameset cols="25%,75%">
<frame src="LOGOO.HTML">
<frameset rows="90%,10%">
<frame src="APPPLICATION.HTML">
<frame src="FOOTER.HTML">
</frameset>
</frameset>
<head>
    <meta charset="utf-8" />
        <meta name="viewport" content="with-device-width", initial scale="1.0">

    <title>JOMMO KENYATTA UNIVERSITY OF AGRICULTURE AND TECHNOLOGY</title>
    
</head>
<
 <h5>Welcome to jkuat </h5>
 <img src="logo.jpg" >
 <p><i>Vision:To offer accessible quality training, research,
innovation and entrepreneurship in order to produce leaders in the fields of Agriculture,
Engineering, Technology, Enterprise Development, Built Environment, Health Sciences, Social Sciences
and other Applied Sciences to suit the needs of a dynamic world.</p><br>
<p>Mission:To play an effective role in the development of agriculture and technology.</p></i>

 <h2><b>Fill in the following required information</h2></b>
 <form>
 <h3> Admission application form</h3>
<div>
<form action=".......html" method="post">
<label for="name">Name</label><br>
<input value="" id="name" type="text"><br>
<label for="number">number</label><br>
<input value="" id="number" type="text"><br>
<label for="email">Email</label><br>
<input value="" id="email" type="email" placeholder="me@gmail.com"><br>
<label for="date">date applied</label><br>
<input value="" id="date" name="date" type="date"><br>
<label for="text area"></label><br>
<textarea id="" name="textarea" cols="30" rows="20" placeholder="any question?"></textarea><br>
<button type="submit">submit</button>
</div>
</form><br>
 Tick below to apply for any course of your choice



&trade;<br>
<br>
&amp;<br>
<i>students who wish to book hostels can do so online</i><br>
 <a href="https://www.google.com/search?sca_esv=578502807&rlz=1C1GCEA_enKE1081KE1081&q=jkuat+hostels+images&tbm=isch&source=univ&fir=mn3nO0VTjPu17M%252C4MLXzmKYe3Uv4M%252C_%253Bm7TQm8UO8W5-TM%252CfpRH_7sTGVeaLM%252C_%253B-vrahEhl8yWaPM%252CzVhuXG21g6BMEM%252C_%253B34uMKbGez8Ms_M%252C-iDfOBG8gdq0fM%252C_%253BZTF-nP1ShCRj2M%252CqwOvsBtTK0c1pM%252C_%253B5LfeqA29YzZVlM%252CV9r2bUX-BDThfM%252C_%253BolCjM1W9rJT5SM%252CqwOvsBtTK0c1pM%252C_%253BZz3Gp9_cQmI9JM%252CHrFW4PAF_v5HqM%252C_%253BQxj2bdNDLI9LuM%252CTSC75b7iYXwoWM%252C_%253BF7NEnkk5U-1I-M%252CxNjHgjDh9fbHTM%252C_%253BQ2efm9F4B8wLSM%252CzVhuXG21g6BMEM%252C_%253BbpI0Bmi500TgaM%252CsLFRuCb425odaM%252C_%253BDos346dIFeeKxM%252CsLFRuCb425odaM%252C_&usg=AI4_-kS-S3MPvQE9MMQM_vDa8AjYiPP0-A&sa=X&ved=2ahUKEwjuvOX-gaOCAxVShf0HHaDfARoQjJkEegQIFBAC">click here to view photos</a>

<footer>
&copy;jkuat sodel <br>
<a href="/about/privacy">privacy policy.</a>
<br>
<a href="/about/legal">terms of privacy</a>&star;
</body>
</html>