﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="with-device-width", initial scale="1.0">
    <title>registration</title>

</head>
<body style="background-image:url(moon.jpg);">
 <h2><b>Fill in the following required information</h2></b>
 <form>
 <h3> Admission application form</h3>
<div>
<form action=".......html" method="post">
<label for="name">Name</label><br>
<input value="" id="name" type="text"><br>
<label for="number">number</label><br>
<input value="" id="number" type="text"><br>
<label for="email">Email</label><br>
<input value="" id="email" type="email" placeholder="me@gmail.com"><br>
<label for="date">date applied</label><br>
<input value="" id="date" name="date" type="date"><br>
<label for="text area"></label><br>
<textarea id="" name="textarea" cols="30" rows="20" placeholder="any question?"></textarea><br>
<button type="submit">submit</button><br>
<br>
 <h4>Ensure to attach the following documents</h4>
<ol>
<li>National Identification Card</li>
<li>KCSE Certificate</li>
<li>NHIF card</li>
<li>KCSE result </li><br>
<h3><u><i>Below is a table that shows the available courses in each college and the available courses make sure that you have enough cluster points inorder to apply for a slot.</h3></u></i><br>
<table>
<tr><p id="p1">
<td>COLLEGE NAME</td>
<td>SLOTS AVAILABLE</td>
<td>COURSES TAUGHT</td>
<td>CLUSTER POINTS</td>
</tr></p>
<tr>
<td>cohred</td>
<td>500</td>
<td>business</td>
<td>50</td>
</tr>
<tr>
<td>coetec</td>
<td>200</td>
<td>Engineering</td>
<td>60</td>
</tr>
<tr>
<td>copas</td>
<td>400</td>
<td>sciences</td>
<td>65</td>
</tr>
<tr>
<td>cohes</td>
<td>250</td>
<td>nursing</td>
<td>70</td>
</tr>
<tr>
<td>coanre</td>
<td>100</td>
<td>agriculture</td>
<td>45</td>
</tr>
</table><br>
<emp>NB:Check your cluster points before applying for any course</emp>
</div>
</body>
</html>