﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="with-device-width", initial scale="1.0">
    <title></title>

</head>
<body style="background-image:url(moon.jpg);">
 <h1>Welcome to jkuat </h1>
 <img src="logo.jpg" >
  <p><i>Vision:To offer accessible quality training, research,
innovation and entrepreneurship in order to produce leaders in the fields of Agriculture,
Engineering, Technology, Enterprise Development, Built Environment, Health Sciences, Social Sciences
and other Applied Sciences to suit the needs of a dynamic world.</p><br>
<p>Mission:To play an effective role in the development of agriculture and technology.</p></i>
</body>
</html>