﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="with-device-width", initial scale="1.0">
    <title>APPLICATION FORM</title>
    <link rel= "stylesheet" href="StyleSheet1.css>"
</head>
<body>
<frameset rows="30%,60%,10%">
 <h1>Welcome to jkuat </h1>
 <img src="jkuatlogoo.jpg" width="100px">
 We offer various <b>courses</b> as listed below
 <ul>
 <li>IT</li>
 <li>Banking and Finance</li>
 <li>Civil Engineering</li>
 <li>Hospitality and Management</li>
 </ul>
 <br>
 fill in the following required information
 <form>
 <h1> Admission application form</h1>
<div>
<form action=".......html" method="post">
<label for="name">Name</label><br>
<input value="" id="name" type="text"><br>
<label for="number">number</label><br>
<input value="" id="number" type="text"><br>
<label for="email">Email</label><br>
<input value="" id="email" type="email" placeholder="me@gmail.com"><br>
<label for="date">date applied</label><br>
<input value="" id="date" name="date" type="date"><br>
<label for="text area"></label><br>
<textarea id="" name="textarea" cols="30" rows="20" placeholder="any question?"></textarea><br>
<button type="submit">submit</button>
</div>
</form><br>
 Tick below to apply for any course of your choice
<br>
 <h4>Ensure to attach the following documents</h4>
<ol>
<li>National Identification Card</li>
<li>KCSE Certificate</li>
<li>NHIF card</li>
<li>KCSE result </li><br>
<h3><u><i>Below is a table that shows the available courses in each college and the available courses make sure that you have enough cluster points inorder to apply for a slot.</h3></u></i><br>
<table>
<tr><p id="p1">
<td>COLLEGE NAME</td>
<td>SLOTS AVAILABLE</td>
<td>COURSES TAUGHT</td>
<td>CLUSTER POINTS</td>
</tr></p>
<tr>
<td>cohred</td>
<td>500</td>
<td>business</td>
<td>50</td>
</tr>
<tr>
<td>coetec</td>
<td>200</td>
<td>Engineering</td>
<td>60</td>
</tr>
<tr>
<td>copas</td>
<td>400</td>
<td>sciences</td>
<td>65</td>
</tr>
<tr>
<td>cohes</td>
<td>250</td>
<td>nursing</td>
<td>70</td>
</tr>
<tr>
<td>coanre</td>
<td>100</td>
<td>agriculture</td>
<td>45</td>
</tr>
</table><br>
<emp>NB:Check your cluster points before applying for any course</emp>
We would love to welcome you to jkuat, our vision is
<q>To offer accessible quality training, research,
innovation and entrepreneurship in order to produce leaders in the fields of Agriculture,
Engineering, Technology, Enterprise Development, Built Environment, Health Sciences, Social Sciences
and other Applied Sciences to suit the needs of a dynamic world.<q/> 
<br>
<cite>-vice chancellor jkuat</cite><br>
<br>Ann kaluvu
<br>
<br><p><div>Our mission is to play an effective role in the development of agriculture and technology.</div></p>
<br>
<h4>All are welcome</h4><br>
&copy;jkuat sodel <br>
&trade;<br>
<br>
&amp;<br>
<i>students who wish to book hostels can do so online</i><br>
 <a href="https://www.google.com/search?sca_esv=578502807&rlz=1C1GCEA_enKE1081KE1081&q=jkuat+hostels+images&tbm=isch&source=univ&fir=mn3nO0VTjPu17M%252C4MLXzmKYe3Uv4M%252C_%253Bm7TQm8UO8W5-TM%252CfpRH_7sTGVeaLM%252C_%253B-vrahEhl8yWaPM%252CzVhuXG21g6BMEM%252C_%253B34uMKbGez8Ms_M%252C-iDfOBG8gdq0fM%252C_%253BZTF-nP1ShCRj2M%252CqwOvsBtTK0c1pM%252C_%253B5LfeqA29YzZVlM%252CV9r2bUX-BDThfM%252C_%253BolCjM1W9rJT5SM%252CqwOvsBtTK0c1pM%252C_%253BZz3Gp9_cQmI9JM%252CHrFW4PAF_v5HqM%252C_%253BQxj2bdNDLI9LuM%252CTSC75b7iYXwoWM%252C_%253BF7NEnkk5U-1I-M%252CxNjHgjDh9fbHTM%252C_%253BQ2efm9F4B8wLSM%252CzVhuXG21g6BMEM%252C_%253BbpI0Bmi500TgaM%252CsLFRuCb425odaM%252C_%253BDos346dIFeeKxM%252CsLFRuCb425odaM%252C_&usg=AI4_-kS-S3MPvQE9MMQM_vDa8AjYiPP0-A&sa=X&ved=2ahUKEwjuvOX-gaOCAxVShf0HHaDfARoQjJkEegQIFBAC">click here to view photos</a>

<footer>
<a href="/about/privacy">privacy policy.</a>
<br>
<a href="/about/legal">terms of privacy</a>&star;

</body>
</html>